[main]
info.app.name=demo-cars
info.app.description=Demo cars
info.app.version=1.0.0

management.endpoints.web.base-path=/manage/actuator
management.endpoints.web.exposure.include=info,health,metrics,env,prometheus
